PORT=8080
CLIENT_ID=77px59qeiz8zxu
CLIENT_SECRET=n64Vke5HgS0IjelE
SESSION_SECRET=12vb5h6hyiu5234ioj4315v3bbdnasmklf
CLOUD_NAME=dsmn4ihh1
CLOUD_KEY=269253383752472
CLOUD_SECRET=JkbT9XXuQtIoPCT-DCYpru9_5J0
